<!--
Author: Niñofranco, Zairen Mae A.
Description: Chapter 8 Case Study
Date & Time Started: November 29, 2022
Date & Time Ended: November 29, 2022
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaJam Coffe House</title>
    <meta charset="utf-8">
    <link href="javajam.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
            <div id="heroroad"></div>
            <h2>Follow the Winding Road to JavaJam</h2>
            <p>We’re a little out of the way, but take a drive down Garrett
                Bay Road to JavaJam today! Indulge in our locally roasted
                free-trade coffee and home-made pastries. You’ll feel right
                at home at JavaJam!</p>

            <h3>JavaJam Coffee House features:</h3>

            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Gluten-free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>

            <div>
                <p>12010 Garrett Bay Road<br>Ellison Bay, WI 54210<br><a id="mobile" href="tel:888-555-5555">888-555-5555</a><span id="desktop">888-555-5555</span><br></p>
            </div>
        </main>
        <footer>
            <p>Copyright &copy 2018 JavaJam Coffee House<br><a href="mailto:zairenmae.ninofranco@cit.edu">Zairen@Niñofranco.com</a></p>
        </footer>
    </div>
</body>

</html>
